<!DOCTYPE html>
<html>

<head>
    <title>Jams</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #efefef;
            color: #222;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1em;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        select {
            flex: 1;
            color: inherit;
            appearance: none;
            outline: none;
            border: 0px;
            border-radius: 0.5em;
            margin: 0.2em;
            padding: 0.2em;
            background: none;
            font-size: 1.5em;
            text-align: center;
        }

        .spin-done {
            background: #fff;
        }

        button {
            background-color: #fff;
            padding: 0.5em 1em;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0.5em;
            cursor: pointer;
            border: 0;
            border-radius: 0.5em;
        }

        button:disabled {
            opacity: 0.5;
        }

        @media (pointer:none),
        (pointer:coarse) {

            /* Styles for screens wider than mobile */
            /* Add your CSS rules here */
            body {
                font-size: 2em;
            }

            #main {
                flex-direction: column;
            }
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js"></script>
</head>

<body>
    <h1>Skill Jam</h1>
    <div id="main">
        <select id="main-theme">
            <option disabled selected>Main Theme</option>
        </select>
        <select id="sub-theme">
            <option disabled selected>Sub Theme</option>
        </select>
        <select id="skills">
            <option disabled selected>Skill</option>
        </select>
        <button id="spinButton" onclick="spin()">Spin!</button>
    </div>
    <script>
        function getMonthYearString(date = new Date()) {
            const month = date.getMonth() + 1;
            const year = date.getFullYear();
            return `${month}/${year}`;
        }

        function shuffleArray(array, rng = Math) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(rng.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }
        const skills = [
            "🎨 Art",
            "🎵 Music",
            "📚 Story",
            "💻 Programming"
        ]
        const themes = [
            "Space", "Medieval", "Horror", "Fantasy", "Cyberpunk", "Pirate", "Wild West", "Underwater", "Time Travel",
            "Post-Apocalyptic", "Fairy Tale", "Steampunk", "Mystery", "Romance", "Comedy", "Tragedy", "Adventure", "Sci-Fi",
            "Historical", "Military", "Alien Invasion", "Zombie Apocalypse", "Superheroes", "Villains", "Magic and Sorcery",
            "Espionage", "Survival", "War", "Ninja", "Robot Uprising", "Urban", "Country", "Jungle", "Desert", "Arctic",
            "Vampire", "Werewolf", "Monster", "Demon", "Angel", "Mythology", "Religious", "Political", "Educational",
            "Family", "Kids", "Teen", "Adult", "Old Age", "Virtual Reality", "Augmented Reality", "Dreams", "Nightmares",
            "Dinosaurs", "Mutants", "Cyborgs", "Future", "Past", "Present", "Sports", "Racing", "Flight", "Detective",
            "Spy", "Murder Mystery", "Heist", "Rescue Mission", "Treasure Hunt", "Epic Quest", "End of the World",
            "Beginning of the World", "Rebellion", "Empire", "Kingdom", "Colony", "Tribal", "Animal", "Insect", "Plant",
            "Mineral", "Elemental", "Mechanical", "Digital", "Undead", "Ghost", "Witch", "Wizard", "Circus", "Festival",
            "Holiday", "Seasons", "Weather", "Disaster", "Celebration", "Science", "Technology", "Nature", "Supernatural",
            "Mythical Creatures", "Realistic", "Unrealistic", "Abstract", "Concrete", "Bright", "Dark", "Loud", "Quiet",
            "Fast", "Slow", "Big", "Small"
        ];

        function populateOptions(id, items, rng = Math) {
            const shuffled = shuffleArray(items, rng);
            const select = document.getElementById(id);
            for (let i = 0; i < shuffled.length; i++) {
                let option = document.createElement("option");
                option.text = shuffled[i];
                select.add(option);
            }
        }

        populateOptions("main-theme", themes, new Math.seedrandom(getMonthYearString()));
        populateOptions("sub-theme", themes);
        populateOptions("skills", skills);

        function spin() {
            const spinButton = document.getElementById("spinButton");
            const mainThemeSelect = document.getElementById('main-theme')?.querySelector("option[disabled]")?.remove();
            const subThemeSelect = document.getElementById('sub-theme')?.querySelector("option[disabled]")?.remove();
            const skillSelect = document.getElementById('skills')?.querySelector("option[disabled]")?.remove();


            spinButton.disabled = true;
            console.log(spinButton)
            Promise.all([
                spinSelect('main-theme', new Math.seedrandom(getMonthYearString())),
                spinSelect('sub-theme'),
                spinSelect('skills'),

            ]).then(() => {
                spinButton.disabled = false;
            })
        }

        function spinSelect(id, rng = Math) {
            return new Promise((res) => {
                const select = document.getElementById(id);
                select.classList.remove("spin-done");
                const length = select.options.length;
                let speed = rng.random() * 10.0 + length + 2.0; // choose a random starting speed between 0.02 and 0.05
                let index = rng.random() * length;
                const friction = 0.99; // choose a friction factor
                let lastTime = Date.now();
                // Start at a random index
                select.selectedIndex = Math.floor(index);

                function step() {
                    const delta = (Date.now() - lastTime) / 1000; // calculate the elapsed time
                    lastTime = Date.now();
                    speed *= friction; // apply friction to the speed
                    index += speed * delta; // interpolate the index
                    select.selectedIndex = Math.floor(index) % length;
                    if (speed < 1.0) {
                        res();
                        select.classList.add("spin-done");
                        return;
                    }
                    requestAnimationFrame(step); // schedule the next step for the next animation fram
                }
                step(); // start the spin
            });
        }
    </script>
</body>

</html>